#调试
logging.level.root=info
#datasource配置
server.port=8542
spring.datasource.url=jdbc:mysql://localhost:3306/zhongan?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis
#实体类包
mybatis.typeAliasesPackage=com.cnlxc.zhongan.pojo
#mapper.xml文件
mybatis.mapperLocations=classpath:mappers/*.xml
###显示SQL语句部分
##logging.level.com.cnlxc.zhongan.dao=debug
logging.level.com.cnlxc.zhongan=debug

# 分页配置
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: count=countSql

## App Properties

app.JWTZhonganSuperSecretKey= JWTZhonganSuperSecretKey
app.jwtExpirationInMs = 604800000

## Spring Profiles
##spring.profiles.active=prod


